-
    'name': 'Achaierai'
    'unlockLevel': 1
    #Óra/1
    'hunger': 480
    #3X3: 1
    'reservation': 1
    'comment': '4 lábu húsevő madár'
    'resources':
        -
            name: 'Feather'
            percent: 50
        -
            name: 'Earth essence'
            percent: 25
        -
            name: 'Stone'
            percent: 25


-
    'name': 'Allip'
    'unlockLevel': 50
    'hunger': 40
    'reservation': 5
    'comment': 'nocturne'
    'resources':
        -
            name: 'Dark essence'
            percent: 100


-
    'name': 'Álsárkány'
    'unlockLevel': 20
    'hunger': 240
    'reservation': 1
    'comment': 'pici sárkány (németjuhász)'
    'resources':
        -
            name: 'Scale'
            percent: 13
        -
            name: 'Stone'
            percent: 9
        -
            name: 'Earth essence'
            percent: 13
        -
            name: 'Water essence'
            percent: 13
        -
            name: 'Fire essence'
            percent: 13
        -
            name: 'Air essence'
            percent: 13
        -
            name: 'Light essence'
            percent: 13
        -
            name: 'Dark essence'
            percent: 13


-
    'name': 'Ámbraszín hulk'
    'unlockLevel': 1
    'hunger': 480
    'reservation': 1
    'comment': 'Nagy kétlábon járó szarvasbogár'
    'resources':
        -
            name: 'Stone'
            percent: 50
        -
            name: 'Earth essence'
            percent: 50


-
    'name': 'Aranea'
    'unlockLevel': 30
    'hunger': 60
    'reservation': 2
    'comment': 'kezes pók'
    'resources':
        -
            name: 'Silk'
            percent: 70
        -
            name: 'Earth essence'
            percent: 30


-
    'name': 'Tűzmasztif'
    'unlockLevel': 40
    'hunger': 60
    'reservation': 3
    'comment': 'Izmos macska szörny gólem ami tüzet fúj'
    'resources':
        -
            name: 'Fire essence'
            percent: 40
        -
            name: 'Fur'
            percent: 60


-
    'name': 'Bagolymedve'
    'unlockLevel': 10
    'hunger': 360
    'reservation': 3
    'comment': 'Izmos macska szörny gólem ami tüzet fúj'
    'resources':
        -
            name: 'Feather'
            percent: 30
        -
            name: 'Fur'
            percent: 30
        -
            name: 'Earth essence'
            percent: 20
        -
            name: 'Stone'
            percent: 20


-
    'name': 'Baziliszkusz'
    'unlockLevel': 80
    'hunger': 60
    'reservation': 7
    'comment': 'Tűzköpő 8 lábú izmos gyík'
    'resources':
        -
            name: 'Metal'
            percent: 20
        -
            name: 'Fire essence'
            percent: 55
        -
            name: 'Scale'
            percent: 25


-
    'name': 'Behir'
    'unlockLevel': 100
    'hunger': 60
    'reservation': 10
    'comment': '12 lábú lila tüskés gyík'
    'resources':
        -
            name: 'Water essence'
            percent: 27
        -
            name: 'Earth essence'
            percent: 27
        -
            name: 'Scale'
            percent: 23
        -
            name: 'Wood'
            percent: 23

-
    'name': 'Belker'
    'unlockLevel': 20
    'hunger': 420
    'reservation': 2
    'comment': 'Gőzdenevér'
    'resources':
        -
            name: 'Light essence'
            percent: 20
        -
            name: 'Air essence'
            percent: 40
        -
            name: 'Water essence'
            percent: 40


-
    'name': 'Bulette'
    'unlockLevel': 60
    'hunger': 180
    'reservation': 3
    'comment': 'Nagy páncélos húsevő szikla'
    'resources':
        -
            name: 'Metal'
            percent: 30
        -
            name: 'Wood'
            percent: 25
        -
            name: 'Stone'
            percent: 30
        -
            name: 'Earth essence'
            percent: 15


-
    'name': 'Chuul'
    'unlockLevel': 10
    'hunger': 420
    'reservation': 2
    'comment': 'Soklábú csápos rák'
    'resources':
        -
            name: 'Wood'
            percent: 34
        -
            name: 'Water essence'
            percent: 33
        -
            name: 'Earth essence'
            percent: 33


-
    'name': 'Couatl'
    'unlockLevel': 90
    'hunger': 240
    'reservation': 15
    'comment': 'Szárnyas kígyó'
    'resources':
        -
            name: 'Feather'
            percent: 15
        -
            name: 'Fur'
            percent: 15
        -
            name: 'Scale'
            percent: 15
        -
            name: 'Air essence'
            percent: 25
        -
            name: 'Light essence'
            percent: 25
        -
            name: 'Holy water'
            percent: 5


-
    'name': 'Csontváz'
    'unlockLevel': 1
    'hunger': 0
    'reservation': 1
    'resources':
        -
            name: 'Dark essence'
            percent: 40
        -
            name: 'Metal'
            percent: 15
        -
            name: 'Stone'
            percent: 15

    'special': 'Halloween'

-
    'name': 'Csoszogó'
    'unlockLevel': 1
    'hunger': 600
    'reservation': 1
    'comment': 'indás bozót szörny'
    'resources':
        -
            name: 'Earth essence'
            percent: 30
        -
            name: 'Water essence'
            percent: 35
        -
            name: 'Wood'
            percent: 35


-
    'name': 'Delver'
    'unlockLevel': 30
    'hunger': 420
    'reservation': 3
    'comment': 'Karmos robot dzsabba'
    'resources':
        -
            name: 'Earth essence'
            percent: 20
        -
            name: 'Metal'
            percent: 40
        -
            name: 'Stone'
            percent: 40


-
    'name': 'Destrachan'
    'unlockLevel': 50
    'hunger': 360
    'reservation': 4
    'comment': 'Ultrahangos dzsardzsar'
    'resources':
        -
            name: 'Water essence'
            percent: 20
        -
            name: 'Air essence'
            percent: 20
        -
            name: 'Wood'
            percent: 60


-
    'name': 'Hezrou'
    'unlockLevel': 80
    'hunger': 180
    'reservation': 5
    'comment': 'Sok fogú izom béka'
    'resources':
        -
            name: 'Water essence'
            percent: 41
        -
            name: 'Scale'
            percent: 59


            #todo
-
    'name': 'Dögevő féreg'
    'unlockLevel': 40
    'hunger': 480
    'reservation': 2
    'comment': 'Csápos giliszta'
    'resources':
        -
            name: 'Amiből kevés van'
            percent: 0


-
    'name': 'Drakonee'
    'unlockLevel': 1
    'hunger': 300
    'reservation': 2
    'comment': 'Sárkány macska'
    'resources':
        -
            name: 'Scale'
            percent: 15
        -
            name: 'Fur'
            percent: 15
        -
            name: 'Fire essence'
            percent: 35
        -
            name: 'Air essence'
            percent: 35


-
    'name': 'Tűz Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Fire essence'
            percent: 100


-
    'name': 'Levegő Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Air essence'
            percent: 100


-
    'name': 'Víz Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Water essence'
            percent: 100


-
    'name': 'Főld Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Earth essence'
            percent: 100


-
    'name': 'Fém Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Metal'
            percent: 100


-
    'name': 'Fa Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Wood'
            percent: 100


-
    'name': 'Kő Elementál'
    'unlockLevel': 100
    'hunger': 1260
    'reservation': 13
    'resources':
        -
            name: 'Stone'
            percent: 100


-
    'name': 'Eltűnő bestia'
    'unlockLevel': 70
    'hunger': 180
    'reservation': 4
    'comment': 'Csápos anorexiás cica'
    'resources':
        -
            name: 'Air essence'
            percent: 15
        -
            name: 'Dark essence'
            percent: 35
        -
            name: 'Scale'
            percent: 20
        -
            name: 'Fur'
            percent: 30


-
    'name': 'Éteri fosztogató'
    'unlockLevel': 50
    'hunger': 180
    'reservation': 4
    'comment': 'Predátor raptor kígyó'
    'resources':
        -
            name: 'Water essence'
            percent: 50
        -
            name: 'Scale'
            percent: 50


-
    'name': 'Fagyféreg'
    'unlockLevel': 60
    'hunger': 300
    'reservation': 6
    'comment': 'Havas kígyó'
    'resources':
        -
            name: 'Light essence'
            percent: 10
        -
            name: 'Water essence'
            percent: 15
        -
            name: 'Metal'
            percent: 25
        -
            name: 'Stone'
            percent: 25
        -
            name: 'Scale'
            percent: 25


-
    'name': 'Fantomgomba'
    'unlockLevel': 60
    'hunger': 300
    'reservation': 6
    'comment': 'Sétáló csápos húsevő gomba'
    'resources':
        -
            name: 'Wood'
            percent: 30
        -
            name: 'Stone'
            percent: 30
        -
            name: 'Water essence'
            percent: 20
        -
            name: 'Earth essence'
            percent: 20

-
    'name': 'Folytogató'
    'unlockLevel': 1
    'hunger': 480
    'reservation': 1
    'comment': 'Csápos ufó'
    'resources':
        -
            name: 'Dark essence'
            percent: 46
        -
            name: 'Fur'
            percent: 27
        -
            name: 'Feather'
            percent: 27

-
    'name': 'Formián'
    'unlockLevel': 10
    'hunger': 360
    'reservation': 1
    'comment': 'Hangya darázs'
    'resources':
        -
            name: 'Earth essence'
            percent: 13
        -
            name: 'Water essence'
            percent: 12
        -
            name: 'Metal'
            percent: 25
        -
            name: 'Wood'
            percent: 25
        -
            name: 'Stone'
            percent: 25

-
    'name': 'Ghoul'
    'unlockLevel': 1
    'hunger': 450
    'reservation': 1
    'resources':
        -
            name: 'Dark essence'
            percent: 60
        -
            name: 'Wood'
            percent: 40
    'special': 'Halloween'

-
    'name': 'Girallon'
    'unlockLevel': 30
    'hunger': 300
    'reservation': 3
    'comment': '4 kezü jeti'
    'resources':
        -
            name: 'Fur'
            percent: 40
        -
            name: 'Wood'
            percent: 20
        -
            name: 'Light essence'
            percent: 40


-
    'name': 'Arany Gólem'
    'unlockLevel': 150
    'hunger': 1800
    'reservation': 8
    'resources':
        -
            name: 'Gold'
            percent: 60
-
    'name': 'Sötét Gólem'
    'unlockLevel': 150
    'hunger': 1800
    'reservation': 8
    'resources':
        -
            name: 'Dark cristal'
            percent: 60
-
    'name': 'Fény Gólem'
    'unlockLevel': 150
    'hunger': 1800
    'reservation': 8
    'resources':
        -
            name: 'Light Cristal'
            percent: 60
-
    'name': 'Szent Elementál'
    'unlockLevel': 150
    'hunger': 1800
    'reservation': 8
    'resources':
        -
            name: 'Holy Water'
            percent: 60

-
    'name': 'Gorgó'
    'unlockLevel': 40
    'hunger': 420
    'reservation': 4
    'comment': 'Páncélos singed bika'
    'resources':
        -
            name: 'Metal'
            percent: 60
        -
            name: 'Air essence'
            percent: 40

-
    'name': 'Grick'
    'unlockLevel': 200
    'hunger': 1440
    'reservation': 25
    'comment': 'Polip kígyó'
    'resources':
        -
            name: 'Earth essence'
            percent: 20
        -
            name: 'Water essence'
            percent: 20
        -
            name: 'Dark essence'
            percent: 20
        -
            name: 'Light essence'
            percent: 20
        -
            name: 'Metal'
            percent: 20
        -
            name: 'Stona'
            percent: 20
        -
            name: 'Scale'
            percent: 20
        -
            name: 'Dark cristal'
            percent: 5

-
    'name': 'Griff'
    'unlockLevel': 80
    'hunger': 480
    'reservation': 7
    'resources':
        -
            name: 'Air essence'
            percent: 30
        -
            name: 'Light essence'
            percent: 30
        -
            name: 'Feather'
            percent: 40

-
    'name': 'Tűz griff'
    'unlockLevel': 80
    'hunger': 480
    'reservation': 7
    'resources':
        -
            name: 'Air essence'
            percent: 30
        -
            name: 'Fire essence'
            percent: 30
        -
            name: 'Feather'
            percent: 40


-
    'name': 'Gyíklény'
    'unlockLevel': 70
    'hunger': 510
    'reservation': 3
    'comment': 'Gyíkember'
    'resources':
        -
            name: 'Earth essence'
            percent: 25
        -
            name: 'Water essence'
            percent: 25
        -
            name: 'Scale'
            percent: 25
        -
            name: 'Wood'
            percent: 25

-
    'name': 'Hidra'
    'unlockLevel': 140
    'hunger': 60
    'reservation': 17
    'resources':
        -
            name: 'Earth essence'
            percent: 20
        -
            name: 'Water essence'
            percent: 20
        -
            name: 'Fire essence'
            percent: 20
        -
            name: 'Dark essence'
            percent: 20
        -
            name: 'Stone'
            percent: 20

-
    'name': 'Hipogriff'
    'unlockLevel': 100
    'hunger': 420
    'reservation': 9
    'resources':
        -
            name: 'Air essence'
            percent: 30
        -
            name: 'Light essence'
            percent: 30
        -
            name: 'Feather'
            percent: 35
        -
            name: 'Light cristal'
            percent: 5

#todo
-
    'name': 'Kábító gyík'
    'unlockLevel': 10
    'hunger': 360
    'reservation': 1
    'comment': 'Urángyík'
    'resources':
        -
            name: 'Earth essence'
            percent: 13
        -
            name: 'Water essence'
            percent: 12
        -
            name: 'Metal'
            percent: 25
        -
            name: 'Wood'
            percent: 25
        -
            name: 'Stone'
            percent: 25

#todo
-
    'name': 'Káosz bestia'
    'unlockLevel': 10
    'hunger': 360
    'reservation': 1
    'comment': 'Szájas takony polip'
    'resources':
        -
            name: 'Earth essence'
            percent: 13
        -
            name: 'Water essence'
            percent: 12
        -
            name: 'Metal'
            percent: 25
        -
            name: 'Wood'
            percent: 25
        -
            name: 'Stone'
            percent: 25
