admin:
  label:
    race:
      id: Azonosító
      name: Név
      unlock_level: Szükséges szint
      hunger: Evési gyakoriság
      reservation: Helyfoglalás
      comment: Megjegyzés
      created_at: Készülés
      actions: Műveletek
    user:
      id: Azonosító
      username: Felhasználónév
      email: Email
      level: Szint
      credit: Egyenleg
      plain_password: Jelszó
      roles: Jogok
      enabled: Engedélyezett
      actual_level: Aktuális szint
      actual_xp: Aktuális xp
      required_xp_to_lvl_up: Szintlépéshez szükséges xp
      actions: Műveletek
      impersonating: Megszemélyesítés
      structure:
        gym: Edzőterem
        garden: Kert
        workshop: Műhely
      block:
        xp: Tapasztalati pont hozzáadás
        structure: Épület szint hozzáadás
  menu:
    user:
      group: Felhasználók
      user: Felhasználók
    creatures:
      group: Lények
      race: Fajok
login:
  form:
    register: Még nincs fiókom. Regisztrálok
    submit: Belépés
register:
  form:
    submit: Regisztráció
    login: Már van fiókom. Tovább a bejelentkezéshez
panel:
  login: Bejelentkezés
  profile:
    logout: Kijelentkezés
